<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-Chess</title>
    <style>
      HTML,
      BODY {
        margin-top: 2%;
        margin-left: 10%;
        margin-bottom: 10%;
        margin-right: 10%;

        background-color: rgba(37, 41, 15, 0.897);
      }
      .box {
        border: 20px solid;
        display: flex;
        justify-content: start;
        font-size: 50px;
        box-shadow: 10px 5px rgb(51, 50, 50);
      }
      .Main {
        display: flex;
        border: 15px rgb(22, 31, 7);
        align-items: center;
        justify-content: center;
      }
      .White {
        background-color: rgb(231, 228, 225);

        font-size: 5vh;
        text-align: center;
        text-shadow: 2px blanchedalmond;
        display: table-cell;
        vertical-align: middle;
      }
      .Grey {
        background-color: rgba(70, 68, 68, 0.952);

        font-size: 5vh;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .White,
      .Grey {
        border: 2px solid;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30;
        font-family: cursive;
        height: 10vh;
        padding: 10px;
      }
      /*   <div style="display: flex;flex: 1;height:12.5vh; background: black;color: white;
              justify-content: center;align-items: center;">
      <i class='fas fa-chess-bishop' style='max-width: 100%;height: auto;'></i></div>
      */
    </style>
  </head>
  <body>
    <div
      class="Box"
      style="
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(45, 53, 45);

        padding: 20px;
      "
    >
      <div class="Main">
        <div class="Grey">&#9814;</div>
        <div class="White">&#9816;</div>
        <div class="Grey">&#9815;</div>
        <div class="White">&#9813;</div>
        <div class="Grey">&#9812;</div>
        <div class="White">&#9815;</div>
        <div class="Grey">&#9816;</div>
        <div class="White">&#9814;</div>
      </div>

      <div class="Main">
        <div class="White">&#9817;</div>
        <div class="Grey">&#9817;</div>
        <div class="White">&#9817;</div>
        <div class="Grey">&#9817;</div>
        <div class="White">&#9817;</div>
        <div class="Grey">&#9817;</div>
        <div class="White">&#9817;</div>
        <div class="Grey">&#9817;</div>
      </div>

      <div class="Main">
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
      </div>

      <div class="Main">
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
      </div>

      <div class="Main">
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
      </div>

      <div class="Main">
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
        <div class="White"></div>
        <div class="Grey"></div>
      </div>

      <div class="Main">
        <div class="Grey">&#9823;</div>
        <div class="White">&#9823;</div>
        <div class="Grey">&#9823;</div>
        <div class="White">&#9823;</div>
        <div class="Grey">&#9823;</div>
        <div class="White">&#9823;</div>
        <div class="Grey">&#9823;</div>
        <div class="White">&#9823;</div>
      </div>

      <div class="Main">
        <div class="White">&#9820;</div>
        <div class="Grey">&#9822;</div>
        <div class="White">&#9821;</div>
        <div class="Grey">&#9819;</div>
        <div class="White">&#9818;</div>
        <div class="Grey">&#9821;</div>
        <div class="White">&#9822;</div>
        <div class="Grey">&#9820;</div>
      </div>
    </div>
  </body>
</html>
